{
  "name": "exlg",
  "description": "A common starting point for iCrossing web projects.",
  "main": "",
  "authors": [
    "David"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
